[33mcommit 0cb7134204e2e27eaa897bb428bc05e28a1f8188[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tanveershaikh <myselftanveer@gmail.com>
Date:   Tue Aug 2 12:58:58 2022 +0530

    pom

[33mcommit 719817bbdbe9d2594550295a2d1dc4dee75d6492[m
Author: tanveershaikh <myselftanveer@gmail.com>
Date:   Tue Aug 2 12:52:09 2022 +0530

    updated pom

[33mcommit 5aa0839c25712eacaee46fa8e631935b6566326a[m
Merge: 61deb73 ab493c0
Author: tanveershaikh <myselftanveer@gmail.com>
Date:   Tue Aug 2 12:43:42 2022 +0530

    Merge branch 'master' of https://github.com/myselftanveer/test.git

[33mcommit 61deb737bf173259c3bf888d2efd4f7c41d7e264[m
Author: tanveershaikh <myselftanveer@gmail.com>
Date:   Tue Aug 2 12:42:36 2022 +0530

    older

[33mcommit ab493c05aac1a53fb13ceb4760667f9a3f8f8a8e[m
Author: Tanveer <46550760+myselftanveer@users.noreply.github.com>
Date:   Tue Aug 2 12:40:40 2022 +0530

    Update maven-publish.yml

[33mcommit 28b12d9e4c4f6faeed16abff0aec80791c3d68a7[m
Author: tanveershaikh <myselftanveer@gmail.com>
Date:   Tue Aug 2 12:31:27 2022 +0530

    somechange

[33mcommit 6f7861f0734593c68b6f94bf82060cadf3f66cd3[m
Merge: dc56f5d a15ba43
Author: tanveershaikh <myselftanveer@gmail.com>
Date:   Tue Aug 2 12:22:41 2022 +0530

    Merge branch 'master' of https://github.com/myselftanveer/test.git

[33mcommit a15ba43326a1b699920b86ffbe84b9439833ee38[m
Author: Tanveer <46550760+myselftanveer@users.noreply.github.com>
Date:   Tue Aug 2 10:52:31 2022 +0530

    Create maven-publish.yml

[33mcommit dc56f5d974212961b957ac93ec2d0719169ea7a6[m
Author: tanveershaikh <myselftanveer@gmail.com>
Date:   Mon Aug 1 18:49:26 2022 +0530

    minor changes to exceldatasupplier

[33mcommit a04170e60e70ebb21c280f1302028e901ae27df7[m
Author: tanveershaikh <myselftanveer@gmail.com>
Date:   Mon Aug 1 18:39:39 2022 +0530

    first commit

[33mcommit 3e66915f1da03665f0e16b9f2016d7c437afad85[m
Author: tanveershaikh <myselftanveer@gmail.com>
Date:   Mon Aug 1 18:22:53 2022 +0530

    entire code
